<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
	<meta name="theme-color" content="#222222">
	<title>香港旅遊發展局 - 感謝您訂閱電子報！</title>
	<link rel="stylesheet" type="text/css" href="../static/tc/promotion2/css/app.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
	<header id="header-global" class="header">
			 <div class="header-wrapper">
					 <a href="http://www.discoverhongkong.com/tc/index.jsp" class="logo">
							 <img src="../static/tc/promotion2/images/logo.png" alt="hong kong tourism board" />
					 </a>
					 <!-- <div class="nav-wrapper">
							 <nav id="nav-main">
									 <a class="btn-nav d-text" data-text="Shop" data-page="shop" href="http://www.discoverhongkong.com/tc/summerfun/shop.html">大買</a> |
									 <a class="btn-nav d-text" data-text="Eat" data-page="eat" href="http://www.discoverhongkong.com/tc/summerfun/eat.html">愛吃</a> |
									 <a class="btn-nav d-text" data-text="Play" data-page="play" href="http://www.discoverhongkong.com/tc/summerfun/play.html">玩不停</a> |
									 <a class="btn-nav d-text" data-text="Festivals" data-page="festivals" href="http://www.discoverhongkong.com/tc/summerfun/festival.html">電競音樂節</a> |
									 <a class="btn-nav d-text" data-text="events" data-page="events" href="http://www.discoverhongkong.com/tc/summerfun/events.html">人氣活動</a> |
									 <a class="btn-nav d-text" data-text="offers" data-page="offers" href="http://www.discoverhongkong.com/tc/summerfun/promotion.html">精選優惠</a> |
									 <a class="btn-nav d-text" data-text="gallery" data-page="gallery" href="http://www.discoverhongkong.com/tc/summerfun/gallery.html">相片集</a>
							 </nav>
							 <div class="lang-wrapper">
									 <label class="lang-bar">
											 <input type="checkbox" id="langBar">
											 <div class="btn-lang">
													 <img src="../static/tc/promotion2/images/iconLang.png" alt="" width="40px" height="">
											 </div>

											 <ul class="lang-list">
													 <li>
															 <a href="../eng/index.html" class="d-text" data-text="lang_eng">English</a>
													 </li>
													 <li class="active">
															 <a href="index.html" class="d-text" data-text="lang_tc">繁體</a>
													 </li>
													 <li>
															 <a href="javascript:;" class="d-text" data-text="lang_china">简体</a>
													 </li>
											 </ul>
									 </label>
							 </div>
							 <div class="nav-toggle"  id="btn-navicon"><span></span></div>
					 </div> -->
			 </div>
			 <!-- MOBILE NAV -->
			 <!-- <div id="nav-mobile">
					 <ul class="nav-list">
							 <li>
									 <a href="shop.html" class="btn-nav d-text" data-text="Shop" data-page="shop">大買</a>
							 </li>
							 <li>
									 <a href="eat.html" class="btn-nav d-text" data-text="Eat" data-page="eat">愛吃</a>
							 </li>
							 <li>
									 <a href="play.html" class="btn-nav d-text" data-text="Play" data-page="play">玩不停</a>
							 </li>
							 <li>
									 <a href="festival.html" class="btn-nav d-text" data-text="Festivals" data-page="festivals">電競音樂節</a>
							 </li>
							 <li>
									 <a href="events.html" class="btn-nav d-text" data-text="events" data-page="events">人氣活動</a>
							 </li>
							 <li>
									 <a href="promotion.html" class="btn-nav d-text" data-text="offers" data-page="offers">精選優惠</a>
							 </li>
							 <li>
									 <a href="gallery.html" class="btn-nav d-text" data-text="gallery" data-page="gallery">相片集</a>
							 </li>
					 </ul>
					 <ul class="lang-list">
							 <li>
									 <a href="../eng/index.html" class="d-text" data-text="lang_eng">English</a>
							 </li>
							 <li class="active">
									 <a href="index.html" class="d-text" data-text="lang_tc">繁體</a>
							 </li>
							 <li>
									 <a href="javascript:;" class="d-text" data-text="lang_china">简体</a>
							 </li>
					 </ul>
			 </div> -->
			 <!-- MOBILE NAV END -->
	 </header>


	<!-- <div class="header-in">
		<a href="http://www.discoverhongkong.com/eng/about-hktb/index.jsp" target="_blank" class="logo"></a>
		<h1><span>感謝您訂閱電子報！</span></h1>
	</div> -->
	<div class="content">
		<h1><span>感謝您訂閱電子報！</span></h1>
		<h2>即時下載<b>《舊城中環》</b> 及 <b>《走。去香港》</b><br>旅遊指南或儲存本頁連結，讓您出發隨時看！</h2>
		<div class="download">
			<div class="download-item">
				<img src="../static/tc/promotion2/images/img-pdf-preview-old-town.jpg" class="img-pdf-preview" alt="PDF preview" width="250px">
				<a href="http://www.discoverhongkong.com/common/ebook/Old-Town-Central_booklet_TC.pdf" onclick="dcsMultiTrack('DCS.dcsuri','/common/ebook/Old-Town-Central_booklet_TC.pdf')" target="_blank" class="btn-download"><img src="../static/tc/promotion2/images/ico-download.png">下載</a>
				<p class="fzS">檔案大小：25MB</p>


			</div>
			<div class="download-item">
				<img src="../static/tc/promotion2/images/img-pdf-preview.jpg" class="img-pdf-preview" alt="PDF preview" width="250px">
				<a href="http://www.discoverhongkong.com/common/ebook/hk2016.pdf" onclick="dcsMultiTrack('DCS.dcsuri','/common/ebook/hk2016.pdf')" target="_blank" class="btn-download"><img src="../static/tc/promotion2/images/ico-download.png">下載</a>
				<p class="fzS">檔案大小：22MB</p>


			</div>
			<!-- <div class="download-item"></div> -->
			<div class="clearfix"></div>

		</div>


		<div class="social">
			<p>關注我們: </p>
			<a href="https://www.facebook.com/DiscoverHongKong.tw" target="_blank"><img src="../static/tc/promotion2/images/btn-fb.png" alt="關注我們 facebook"></a>
			<!--<a href="https://twitter.com/discoverhk" target="_blank"><img src="../static/tc/promotion2/images/btn-twitter.png" alt="關注我們 twitter"></a>-->
			<a href="https://www.instagram.com/discoverhongkong/" target="_blank"><img src="../static/tc/promotion2/images/btn-ig.png" alt="關注我們 instagram"></a>
		</div>
	</div>


	<!--<div class="footer">
		<p>版權所有© 2016 <a href="http://www.discoverhongkong.com/eng/about-hktb/index.jsp" target="_blank">香港旅遊發展局</a></p>
		</div>-->


<footer id="footer-global">
	<div class="footer-wrapper">
		<div class="links">
			<div class="copyright d-text" data-text="footer_copyright">版權所有© 2017 香港旅遊發展局。</div>
			<div class="link">
				<span class="copy-block"><a href="http://www.discoverhongkong.com/tc/about-hktb/privacy-policy.jsp" target="_blank" class="d-text" data-text="footer_privacy">資料私隱政策</a></span> |
				<a href="http://www.discoverhongkong.com/tc/about-hktb/cookies-policy.jsp" target="_blank" class="d-text" data-text="footer_cookies">記錄精靈(Cookies)政策</a> |
				<a href="http://www.discoverhongkong.com/tc/about-hktb/terms-of-use.jsp" target="_blank" class="d-text" data-text="footer_terms">網站使用條款</a>
			</div>
		</div>
		<div class="brandlogos">
			<!-- <a href="http://www.brandhk.gov.hk/html/tc/index.html" class="btn-brand" target="_blank">
	                             <img src="../../tc/summerfun/img/brand/logo_awc.gif" alt="hong kong tourism board" />
	                         </a> -->
			<a href="http://www.discoverhongkong.com/tc/index.jsp" class="btn-brand" target="_blank">
	                             <img src="../static/tc/promotion2/images/hktb_logo.png" alt="hong kong" />
	                         </a>
		</div>
	</div>
</footer>



	<!-- script start -->
	<!-- Standard Tag -->
	<script src="common/js/webtrends.js" type="text/javascript"></script>
	<!-- ----------------------------------------------------------------------------------- -->
	<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
	<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
	<!-- ----------------------------------------------------------------------------------- -->
	<script type="text/javascript">
	//<![CDATA[
	var _tag=new WebTrends();
	_tag.dcsGetId();
	//]]>
	</script>
	<script type="text/javascript">
	//<![CDATA[
	_tag.dcsCustom=function(){
	// Add custom parameters here.
	//_tag.DCSext.param_name=param_value;
	}
	_tag.dcsCollect();
	//]]>
	</script>
	<noscript>
	<div>
	<img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//sdc.discoverhongkong.com/dcssthgkq100004fm65d9xfpj_2f7u/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.discoverhongkong.com"/>
	</div>
	</noscript>
	<!-- END OF SmartSource Data Collector TAG -->
	
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');

	fbq('init', '215444095316716');
	fbq('track', "PageView");
	fbq('track', 'Lead');</script>

	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=215444095316716&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->

	<!-- Google Tag Manager -->
	<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-KCRX66"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KCRX66');</script>
	<!-- End Google Tag Manager -->
	<!-- script end -->
	<script type="text/javascript">
$(document).ready(function(){
	$('.btn-lang').click(function() {
			$('langBar').toggle();
		});

$('.nav-toggle').click(function() {
		$(this).toggleClass('active');
	});
	$('.nav-toggle').click(function() {
			$('#nav-mobile').slideToggle('500');
	});
});

	</script>

</body>

</html>
